.container {
  max-height: 98svh;
  background-color: #AFAFAF;
  /* display: flex; */
  flex-direction: column;
  align-items: flex-end;
  gap: -32px;
}

.mapContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
}

.dayCard {
  padding: 16px;
  border-radius: 16px 16px 0 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  z-index: 2;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  align-self: stretch;
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}

.day {
  color: #F19127;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.location {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.75rem;
}

.footer {
  display: grid;
  gap: 16px;
  grid-template-columns: 0fr 1fr;
  width: 100%;  
}

@media only screen and (min-width: 768px) {
  .dayCard {
    padding: 32px;
  }
}


@media only screen and (min-width: 1024px) {
  .container {
    flex-direction: row;
    align-items: flex-start;
  }
  .dayCard {
    width: 440px;
    border-radius: 0px;
    padding: 124px 48px 32px 48px;
    height: 100svh;
    justify-content: space-between;
  }
  .mapContainer {
    position: absolute;
    top: 0;
    left: 440px;
    width: calc(100% - 440px);
    height: 100vh;
  }
}

@media only screen and (min-width: 1280px) {
  .dayCard {
    width: 540px;
    padding: 124px 64px 32px 64px;
  }
}